{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fluentui-home-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fluentuiHome/FluentuiHomeWebPart.js",
          "manifest": "./src/webparts/fluentuiHome/FluentuiHomeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FluentuiHomeWebPartStrings": "lib/webparts/fluentuiHome/loc/{locale}.js"
  }
}
