{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "wp-get-items-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/wpGetItems/WpGetItemsWebPart.js",
          "manifest": "./src/webparts/wpGetItems/WpGetItemsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WpGetItemsWebPartStrings": "lib/webparts/wpGetItems/loc/{locale}.js"
  }
}
