{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "lista-devs-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listaDevs/ListaDevsWebPart.js",
          "manifest": "./src/webparts/listaDevs/ListaDevsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListaDevsWebPartStrings": "lib/webparts/listaDevs/loc/{locale}.js"
  }
}
